FROM alpine:3.18

ENV WORKER_PYTHON_VERSION=3.9
ENV CLI_TOOL_PYTHON_VERSION=3.12

RUN apk add --no-cache \
    bash \
    tzdata \
    build-base \
    libffi-dev \
    openssl-dev \
    zlib-dev \
    bzip2-dev \
    readline-dev \
    sqlite-dev \
    xz-dev \
    curl \
    git \
    ncurses-dev

ENV PYENV_ROOT=/root/.pyenv
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

RUN curl https://pyenv.run | bash \
    && pyenv update \
    && pyenv install ${WORKER_PYTHON_VERSION} \
    && pyenv install ${CLI_TOOL_PYTHON_VERSION} \
    && pyenv global ${WORKER_PYTHON_VERSION} ${CLI_TOOL_PYTHON_VERSION}\
    && pyenv rehash

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Set the working directory